* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  padding: 0;
  margin: 0;
  position: relative;
}

html {
  height: 100%;
  // background-image: url('../img/bg.jpg');
  background-image: url('https://vip2.loli.io/2023/02/19/cSRsm38A5dF7toO.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

body {
  min-height: 100vh;
  overflow: auto;
  --width-shadow: 0 0.15vw 0.15vw rgba(0, 0, 0, 0.7);
  --width-shadow-hover: 0 0 0.2vw rgba(0, 0, 0, 0.7);
}

.main {
  min-width: 100%;
  min-height: 100vh;
  color: #fff;
  background-color: #0003;

  >.card {
    position: absolute;
    width: 60vw;
    height: 30vw;
    // 居中
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    // 模糊
    backdrop-filter: blur(5px);
    // 边框
    // border: 1px solid transparent;
    // border-top-color: rgba(0, 0, 0, 0.2);
    // border-bottom-color: rgba(255, 255, 255, 0.2);
    // 阴影
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5),
      inset 0 -1px 0 -1px #0003,
      inset 0 2px 0 -1px #fff3;
    border-radius: 2vw;
    overflow: hidden;

    >.icon {
      position: absolute;
      top: 2vw;
      left: 2vw;
      width: 15vw;
      height: 15vw;
      background-color: #fff;
      overflow: hidden;
      border-radius: 2.5vw;
      // -webkit-mask-image: url('../img/mask.png');
      // mask-image: url('../img/mask.png');
      // -webkit-mask-repeat: no-repeat;
      // mask-repeat: no-repeat;
      // -webkit-mask-size: cover;
      // mask-size: cover;
      // 阴影
      box-shadow: var(--width-shadow);

      img {
        width: 100%;
        height: 100%;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        // background-image: url('../img/gloss.png');
        background-image: url('https://vip2.loli.io/2023/02/21/z8Z3ewoIu1KCsMa.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        opacity: 0.5;
      }
    }

    >.name {
      position: absolute;
      // top: 17.5vw;
      // left: 2vw;
      // width: 15vw;
      top: 3vw;
      left: 18vw;
      right: 2vw;
      // text-align: center;

      >h1 {
        margin: 0;
        font-size: 2vw;
        font-weight: bold;
        text-shadow: var(--width-shadow);
      }
    }

    >.desc {
      position: absolute;
      // top: 2vw;
      top: 8vw;
      right: 2vw;
      left: 18vw;
      text-shadow: 0 -0.1vw 0.15vw rgba(0, 0, 0, 0.7);
      line-height: 1.5;

      >p {
        margin: 0;
        font-size: 1vw;
      }
    }

    >.button {
      text-decoration: none;
      color: #fff;
      font-size: 1.2vw;
      // font-size: 1vw;
      font-weight: bold;
      text-shadow: 0 -0.1vw 0.15vw rgba(0, 0, 0, 0.7);
      // text-shadow: 0 -0.1vw 0.15vw rgba(0, 0, 0, 0.5);
      display: block;
      position: absolute;
      right: 2vw;
      // top: 7.5vw;
      top: 2vw;
      // top: 50%;
      // transform: translateY(-50%);
      // padding: 0.3vw 2vw;
      padding: 0.5vw 2vw;
      background-image: linear-gradient(#759cf0 0%, #3b72e1 49%, #2260dd 50%, #2362de 100%);
      border-radius: 1vw;
      // border-radius: 0.5vw;
      border: 0.3vw solid #fff;
      // 阴影
      box-shadow: var(--width-shadow);
      // box-shadow: inset 0 0.05vw 0.05vw rgba(0, 0, 0, 0.5),
      //   inset 0 -0.05vw 0.05vw rgba(255, 255, 255, 0.5);
      transition: box-shadow 0.3s;

      &:hover {
        box-shadow: var(--width-shadow-hover);
      }

      &:active {
        background-image: linear-gradient(#6f94e4 0%, #3b72e1 49%, #2260dd 50%, #2362de 100%);
      }
    }

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 50vw;
      height: 80vw;
      right: -20vw;
      top: -5vw;
      background-image: linear-gradient(190deg, rgba(255, 255, 255, .4), transparent 60%);
      transform: rotate(30deg);
    }
  }

  >.footer {
    position: fixed;
    width: 100%;
    bottom: 1vw;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0.1vw 0.15vw rgba(0, 0, 0, 0.7);

    // a 标签去掉下划线
    a {
      text-decoration: underline;
      color: #fff;
      // 过渡
      transition: color 0.3s;

      &:hover {
        text-decoration: underline;
        color: #52baff;
      }
    }
  }
}